F4000;YOUKINESE DIGIT ZERO;No;0;L;;;;0;N;;;;;
F4001;YOUKINESE DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
F400A;YOUKINESE SYMBOL-F400A;Sm;0;ON;;;;;N;;;;;
F400B;YOUKINESE SYMBOL-F400B;Po;0;ON;;;;;N;;;;;
F400C;YOUKINESE SYMBOL-F400C;Po;0;ON;;;;;N;;;;;
F400D;YOUKINESE SYMBOL-F400D;Po;0;ON;;;;;N;;;;;
F400E;YOUKINESE SYMBOL-F400E;Sc;0;ET;;;;53;N;;;;;
F400F;YOUKINESE SYMBOL-F400F;Sc;0;ET;;;;48;N;;;;;
F4010;YOUKINESE IDEOGRAPH SANG;Lo;0;L;;;;1;N;;;;;
F4011;YOUKINESE IDEOGRAPH MUS;Lo;0;L;;;;2;N;;;;;
F4012;YOUKINESE IDEOGRAPH HACHI;Lo;0;L;;;;3;N;;;;;
F4013;YOUKINESE IDEOGRAPH TEN;Lo;0;L;;;;10;N;;;;;
F4014;YOUKINESE IDEOGRAPH SHA;Lo;0;L;;;;5;N;;;;;
F4015;YOUKINESE IDEOGRAPH RIN;Lo;0;L;;;;6;N;;;;;
F4016;YOUKINESE IDEOGRAPH YOU;Lo;0;L;;;;7;N;;;;;
F4017;YOUKINESE IDEOGRAPH A;Lo;0;L;;;;8;N;;;;;
F4018;YOUKINESE IDEOGRAPH TSU;Lo;0;L;;;;9;N;;;;;
F4019;YOUKINESE IDEOGRAPH HUA;Lo;0;L;;;;11;N;;;;;
F401A;YOUKINESE IDEOGRAPH U;Lo;0;L;;;;12;N;;;;;
F401B;YOUKINESE IDEOGRAPH ONNA;Lo;0;L;;;;14;N;;;;;
F401C;YOUKINESE IDEOGRAPH PI;Lo;0;L;;;;15;N;;;;;
F401D;YOUKINESE IDEOGRAPH DAI;Lo;0;L;;;;16;N;;;;;
F401E;YOUKINESE IDEOGRAPH ZEN;Lo;0;L;;;;17;N;;;;;
F401F;YOUKINESE IDEOGRAPH KOI;Lo;0;L;;;;18;N;;;;;
F4020;YOUKINESE IDEOGRAPH FUU;Lo;0;L;;;;19;N;;;;;
F4021;YOUKINESE IDEOGRAPH E;Lo;0;L;;;;20;N;;;;;
F4022;YOUKINESE IDEOGRAPH ITO;Lo;0;L;;;;21;N;;;;;
F4023;YOUKINESE IDEOGRAPH KUREYO;Lo;0;L;;;;58;N;;;;;
F4024;YOUKINESE IDEOGRAPH CHI;Lo;0;L;;;;22;N;;;;;
F4025;YOUKINESE IDEOGRAPH MI;Lo;0;L;;;;24;N;;;;;
F4026;YOUKINESE IDEOGRAPH KU;Lo;0;L;;;;25;N;;;;;
F4027;YOUKINESE IDEOGRAPH SHIN;Lo;0;L;;;;26;N;;;;;
F4028;YOUKINESE IDEOGRAPH N;Lo;0;L;;;;27;N;;;;;
F4029;YOUKINESE IDEOGRAPH TOU;Lo;0;L;;;;28;N;;;;;
F402A;YOUKINESE IDEOGRAPH SAI;Lo;0;L;;;;29;N;;;;;
F402B;YOUKINESE IDEOGRAPH BAI;Lo;0;L;;;;30;N;;;;;
F402C;YOUKINESE MODIFIER LETTER CAPITALS;Lm;0;L;;;;;N;;;;;
F402D;YOUKINESE IDEOGRAPH SSURAKI;Lo;0;L;;;;31;N;;;;;
F402E;YOUKINESE IDEOGRAPH HENGPAT;Lo;0;L;;;;23;N;;;;;
F402F;YOUKINESE IDEOGRAPH ASTERISK;Lo;0;L;;;;32;N;;;;;
F4030;YOUKINESE IDEOGRAPH ALL;Lo;0;L;;;;33;N;;;;;
F4031;YOUKINESE IDEOGRAPH ER;Lo;0;L;;;;34;N;;;;;
F4032;YOUKINESE IDEOGRAPH JIN;Lo;0;L;;;;35;N;;;;;
F4033;YOUKINESE IDEOGRAPH KOU;Lo;0;L;;;;36;N;;;;;
F4034;YOUKINESE IDEOGRAPH MAN;Lo;0;L;;;;37;N;;;;;
F4035;YOUKINESE IDEOGRAPH SAN;Lo;0;L;;;;38;N;;;;;
F4036;YOUKINESE IDEOGRAPH SHI;Lo;0;L;;;;4;N;;;;;
F4037;YOUKINESE IDEOGRAPH RIP;Lo;0;L;;;;39;N;;;;;
F4038;YOUKINESE IDEOGRAPH SAK;Lo;0;L;;;;40;N;;;;;
F403B;YOUKINESE IDEOGRAPH SCRIPT L;Lo;0;L;;;;43;N;;;;;
F403C;YOUKINESE IDEOGRAPH Y-44;Lo;0;L;;;;44;N;;;;;
F403D;YOUKINESE IDEOGRAPH Y-45;Lo;0;L;;;;45;N;;;;;
F403E;YOUKINESE IDEOGRAPH DE;Lo;0;L;;;;46;N;;;;;
F403F;YOUKINESE IDEOGRAPH SUI;Lo;0;L;;;;47;N;;;;;
F4040;YOUKINESE IDEOGRAPH CHI ALTERNATE FORM-1;Lo;0;L;;;;;N;;;;;
F4041;YOUKINESE IDEOGRAPH FINAL NG;Lo;0;L;;;;49;N;;;;;
F4042;YOUKINESE IDEOGRAPH BEI;Lo;0;L;;;;50;N;;;;;
F4043;YOUKINESE IDEOGRAPH YUN;Lo;0;L;;;;51;N;;;;;
F4044;YOUKINESE IDEOGRAPH KEN;Lo;0;L;;;;52;N;;;;;
F4046;YOUKINESE IDEOGRAPH CHI ALTERNATIVE FORM-2;Lo;0;L;;;;;N;;;;;
F4046;YOUKINESE IDEOGRAPH GAM;Lo;0;L;;;;54;N;;;;;
F4047;YOUKINESE IDEOGRAPH AMA;Lo;0;L;;;;55;N;;;;;
F4048;YOUKINESE IDEOGRAPH HEE;Lo;0;L;;;;56;N;;;;;
F4049;YOUKINESE IDEOGRAPH MAK;Lo;0;L;;;;57;N;;;;;
F404A;YOUKINESE IDEOGRAPH UMI;Lo;0;L;;;;59;N;;;;;
F404B;YOUKINESE IDEOGRAPH J;Lo;0;L;;;;;N;;;;;
