F4000;YOUKINESE DIGIT ZERO;No;0;L;;;;0;N;;;;;
F4001;YOUKINESE DIGIT ONE;No;0;L;;;;1;N;;;;;
F400A;YOUKINESE SYMBOL-F400A;Sm;0;ON;;;;;N;;;;;
F400B;YOUKINESE SYMBOL-F400B;Po;0;ON;;;;;N;;;;;
F400C;YOUKINESE SYMBOL-F400C;Po;0;ON;;;;;N;;;;;
F400D;YOUKINESE SYMBOL-F400D;Po;0;ON;;;;;N;;;;;
F400E;YOUKINESE SYMBOL-F400E;Sc;0;ET;;;;;N;;;;;
F400F;YOUKINESE SYMBOL-F400F;Sc;0;ET;;;;;N;;;;;
F4010;YOUKINESE IDEOGRAPH UMBRELLA;Lo;0;L;;;;17;N;;;;;
F4011;YOUKINESE IDEOGRAPH INSECT;Lo;0;L;;;;9;N;;;;;
F4012;YOUKINESE IDEOGRAPH TEN;Lo;0;L;;;;10;N;;;;;
F4013;YOUKINESE IDEOGRAPH SEVEN;Lo;0;L;;;;7;N;;;;;
F4014;YOUKINESE IDEOGRAPH FIVE;Lo;0;L;;;;5;N;;;;;
F4015;YOUKINESE IDEOGRAPH APPLE;Lo;0;L;;;;13;N;;;;;
F4016;YOUKINESE IDEOGRAPH VESSEL;Lo;0;L;;;;12;N;;;;;
F4017;YOUKINESE IDEOGRAPH MEET;Lo;0;L;;;;6;N;;;;;
F4018;YOUKINESE IDEOGRAPH MOON;Lo;0;L;;;;14;N;;;;;
F4019;YOUKINESE IDEOGRAPH FLOWER;Lo;0;L;;;;11;N;;;;;
F401A;YOUKINESE IDEOGRAPH TWO;Lo;0;L;;;;2;N;;;;;
F401B;YOUKINESE IDEOGRAPH WOMAN;Lo;0;L;;;;19;N;;;;;
F401C;YOUKINESE IDEOGRAPH FIRE;Lo;0;L;;;;15;N;;;;;
F401D;YOUKINESE IDEOGRAPH BIG;Lo;0;L;;;;34;N;;;;;
F401E;YOUKINESE IDEOGRAPH TRIANGLE;Lo;0;L;;;;29;N;;;;;
F401F;YOUKINESE IDEOGRAPH HORSE;Lo;0;L;;;;30;N;;;;;
F4020;YOUKINESE IDEOGRAPH WIND;Lo;0;L;;;;35;N;;;;;
F4021;YOUKINESE IDEOGRAPH CLOTHES;Lo;0;L;;;;28;N;;;;;
F4022;YOUKINESE IDEOGRAPH THREAD OR YARN;Lo;0;L;;;;27;N;;;;;
F4024;YOUKINESE IDEOGRAPH CROSS;Lo;0;L;;;;31;N;;;;;
F4025;YOUKINESE IDEOGRAPH FRUIT;Lo;0;L;;;;36;N;;;;;
F4026;YOUKINESE IDEOGRAPH WINDOW;Lo;0;L;;;;32;N;;;;;
F4027;YOUKINESE IDEOGRAPH HEART;Lo;0;L;;;;26;N;;;;;
F4028;YOUKINESE IDEOGRAPH FOOT;Lo;0;L;;;;25;N;;;;;
F4029;YOUKINESE IDEOGRAPH BEAN;Lo;0;L;;;;33;N;;;;;
F402A;YOUKINESE IDEOGRAPH VEGETABLE;Lo;0;L;;;;37;N;;;;;
F402B;YOUKINESE IDEOGRAPH WHITE;Lo;0;L;;;;8;N;;;;;
F402C;YOUKINESE IDEOGRAPH WHITE ALTERNATE FORM;Lo;0;L;;;;39;N;;;;;
F402D;YOUKINESE IDEOGRAPH SSURAKI;Lo;0;L;;;;16;N;;;;;
F402F;YOUKINESE IDEOGRAPH ASTERISK;Lo;0;L;;;;6;N;;;;;
F4030;YOUKINESE IDEOGRAPH ALL;Lo;0;L;;;;38;N;;;;;
F4031;YOUKINESE IDEOGRAPH EAR;Lo;0;L;;;;24;N;;;;;
F4032;YOUKINESE IDEOGRAPH PERSON;Lo;0;L;;;;18;N;;;;;
F4033;YOUKINESE IDEOGRAPH WORK;Lo;0;L;;;;23;N;;;;;
F4036;YOUKINESE IDEOGRAPH FOUR;Lo;0;L;;;;4;N;;;;;
F403B;YOUKINESE IDEOGRAPH SCRIPT L;Lo;0;L;;;;22;N;;;;;
F4043;YOUKINESE IDEOGRAPH BREAST;Lo;0;L;;;;20;N;;;;;
F4047;YOUKINESE IDEOGRAPH HEAVEN;Lo;0;L;;;;21;N;;;;;
F4048;YOUKINESE IDEOGRAPH HEE;Lo;0;L;;;;38;N;;;;;
F404B;YOUKINESE IDEOGRAPH J;Lo;0;L;;;;;N;;;;;
