F4000;YOUKINESE DIGIT ZERO;No;0;L;;;;0;N;;;;;
F4001;YOUKINESE DIGIT ONE;No;0;L;;;;1;N;;;;;
F4002;YOUKINESE DIGIT TWO;No;0;L;;;;2;N;;;;;
F4003;YOUKINESE DIGIT THREE;No;0;L;;;;3;N;;;;;
F4004;YOUKINESE DIGIT FOUR;No;0;L;;;;4;N;;;;;
F4005;YOUKINESE DIGIT FIVE;No;0;L;;;;5;N;;;;;
F4006;YOUKINESE DIGIT SIX;No;0;L;;;;6;N;;;;;
F4007;YOUKINESE DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F4008;YOUKINESE DIGIT NINE;No;0;L;;;;9;N;;;;;
F4009;YOUKINESE DIGIT TEN;No;0;L;;;;10;N;;;;;
F400A;YOUKINESE SYMBOL-F400A;Sm;0;ON;;;;;N;;;;;
F400B;YOUKINESE SYMBOL-F400B;Po;0;ON;;;;;N;;;;;
F400C;YOUKINESE SYMBOL-F400C;Po;0;ON;;;;;N;;;;;
F400D;YOUKINESE SYMBOL-F400D;Po;0;ON;;;;;N;;;;;
F400E;YOUKINESE SYMBOL-F400E;Sc;0;ET;;;;;N;;;;;
F400F;YOUKINESE SYMBOL-F400F;Sc;0;ET;;;;;N;;;;;
F4010;YOUKINESE IDEOGRAPH UMBRELLA;Lo;0;L;;;;;N;;;;;
F4011;YOUKINESE IDEOGRAPH INSECT;Lo;0;L;;;;;N;;;;;
F4012;YOUKINESE IDEOGRAPH EIGHT;Lo;0;L;;;;8;N;;;;;
F4013;YOUKINESE IDEOGRAPH-F4013;Lo;0;L;;;;;N;;;;;
F4014;YOUKINESE IDEOGRAPH-F4014;Lo;0;L;;;;;N;;;;;
F4015;YOUKINESE IDEOGRAPH APPLE;Lo;0;L;;;;;N;;;;;
F4016;YOUKINESE IDEOGRAPH VESSEL;Lo;0;L;;;;;N;;;;;
F4017;YOUKINESE IDEOGRAPH MEET;Lo;0;L;;;;;N;;;;;
F4018;YOUKINESE IDEOGRAPH-F4018;Lo;0;L;;;;;N;;;;;
F4019;YOUKINESE IDEOGRAPH FLOWER;Lo;0;L;;;;;N;;;;;
F401A;YOUKINESE IDEOGRAPH U;Lo;0;L;;;;;N;;;;;
F401B;YOUKINESE IDEOGRAPH WOMAN;Lo;0;L;;;;;N;;;;;
F401C;YOUKINESE IDEOGRAPH FIRE;Lo;0;L;;;;;N;;;;;
F401D;YOUKINESE IDEOGRAPH BIG;Lo;0;L;;;;;N;;;;;
F401E;YOUKINESE IDEOGRAPH SQUARE;Lo;0;L;;;;;N;;;;;
F401F;YOUKINESE IDEOGRAPH HORSE;Lo;0;L;;;;;N;;;;;
F4020;YOUKINESE IDEOGRAPH WIND;Lo;0;L;;;;;N;;;;;
F4021;YOUKINESE IDEOGRAPH CLOTHES;Lo;0;L;;;;;N;;;;;
F4022;YOUKINESE IDEOGRAPH THREAD OR YARN;Lo;0;L;;;;;N;;;;;
F4023;YOUKINESE IDEOGRAPH-F4023;Lo;0;L;;;;;N;;;;;
F4024;YOUKINESE IDEOGRAPH CROSS;Lo;0;L;;;;;N;;;;;
F4025;YOUKINESE IDEOGRAPH FRUIT;Lo;0;L;;;;;N;;;;;
F4026;YOUKINESE IDEOGRAPH WINDOW;Lo;0;L;;;;;N;;;;;
F4027;YOUKINESE IDEOGRAPH HEART;Lo;0;L;;;;;N;;;;;
F4028;YOUKINESE IDEOGRAPH N;Lo;0;L;;;;;N;;;;;
F4029;YOUKINESE IDEOGRAPH BEAN;Lo;0;L;;;;;N;;;;;
