LOCAL

87	OMAKE CHANNEL
88	CNN Indonesia HD
89	LAPONE Entertainment TV
99	TVRI1 HD
100	JAK-TV
101	SEA Today
102	RTV HD
103	RCTI HD
104	Magna Channel HD
105	MDTV HD
106	MNCTV HD
107	SCTV HD
108	BTV HD
109	IVM HD
110	TRANS 7 HD
111	TRANS TV HD
112	ANTV HD
113	GTV HD
114	TVOne HD
115	Metro TV HD
116	Kompas TV HD
117	BeritaSatu HD
118	QWER
119	IDX Channel
120	DAAI TV HD
121	ATV
122	Bali TV
123	JTV SBY
124	ANTARA TV HD
125	MOJI HD
127	VTV HD
128	Nusantara TV HD
129	iNews HD
130	rri NET. HD
131	UP-FRONT CHANNEL
132	jawapos TV HD
133	Garuda TV HD
134	Sindonews TV
135	CNBC Indonesia HD
137	Channel Jowo HD
