LOCAL

97	Morning Musume
98	Chicken Crush
99	TVRI1
100	Nusantara TV
101	ANGERME
102	KAGOME
103	TVOne
104	TRANS TV
105	TRANS 7
106	RCTI
107	SCTV
108	ANTV
109	IVM
110	GTV
111	Garuda TV
112	MDTV
113	Metro TV
114	Kompas TV
115	BTV
116	JAK-TV
117	Tauco TV
118	RTV
119	Bali TV
120	DAAI TV
121	Reformed 21
123	JTV SBY
124	Elshinta TV
125	iNews
126	MOJI
127	VTV
128	Daystar TV
129	EWTN
130	TVMU
131	Tawaf TV
133	JKT48
134	AKB48
137	Sindonews TV
138	MNC TV
145	BeritaSatu
147	Quran TV
148	Sunna TV

OTHERS

777	Satellite_01 / TRG Lifts
999	imase HD
