LOCAL

55	LAPONE Entertainment TV
99	TVRI1 HD
100	Metro TV HD
101	SEA Today HD
102	CNN Indonesia HD
103	TVOne HD
104	TRANS TV HD
105	TRANS 7 HD
106	RTV HD
107	SCTV HD
108	ANTV HD
109	IVM HD
112	MDTV / NET. HD
114	Kompas TV HD
115	BTV HD
116	Jak TV HD
117	BeritaSatu / IDTV HD
118	QWER
119	IDX Channel
120	DAAI TV HD
121	ATV
122	Bali TV
123	JTV SBY
124	ANTARA TV HD
125	MOJI HD
127	VTV HD
128	Nusantara TV HD
129	iNews HD
130	rri NET. HD
132	jawapos TV HD
133	Garuda TV HD
134	Sindonews TV
135	CNBC Indonesia HD
137	Channel Jowo HD
