LOCAL

100	TRANS TV
101	TRANS 7
102	Basuri TV
103	TVOne
104	RCTI
105	GTV
106	MNC TV
107	SCTV
108	ANTV
109	IVM
110	Chitato TV
111	Garuda TV
112	RTV
113	Metro TV
114	Kompas TV
115	BTV
116	TVRI1
117	Teriak-Teriak TV
118	JAK-TV
119	BeritaSatu
120	MDTV
121	Reformed 21
122	Momusu
123	JTV SBY
124	Elshinta TV
125	Perfume
127	DAAI TV
128	Daystar TV
129	EWTN
130	TVMU
131	ANGERME
133	JKT48
134	AKB48
135	MOJI
136	Mentari TV
137	VTV
138	Nusantara TV
139	BN Channel
140	Magna TV
141	Bali TV
142	Rodja TV
143	Quran TV
144	Sunna TV
145	iNews

OTHERS

777	Satellite_01 / TRG Lifts
999	imase HD
