STANDARD (SD)

1	BTV
2	BeritaSatu
3	First Lifestyle
4	CNN Indonesia
5	MDTV
6	Nusantara TV
7	Metro TV
8	TRANS 7
9	TRANS TV
10	SCTV
11	IVM
12	CNBC Indonesia
13	ANTV
14	TVOne
15	Kompas TV
16	TVRI1
17	JTV SBY
18	TVR Parlemen
19	Jakarta Globe
21	Reformed 21
22	Magna TV
23	Kairos
24	SPH Channel
25	LIMA / Liga Mahasiswa
26	MOJI
27	DAAI TV
29	EWTN
30	Karaoke Channel
33	Balai Kota Jakarta
34	Balai Kota Bandung
35	RTV
36	Mentari TV
37	Sindonews TV
38	MNC TV
39	QWER
40	Xdi8
43	ME:I
44	TV9 Nusantara
45	Garuda TV
47	Quran TV
48	Sunna TV
50	West Java Network
51	AXN
52	Animax
53	GTV
57	ROCK Action
58	RYUKENT
60	Euronews
61	TBN Asia
62	JAK-TV
63	VTV
64	IS:SUE
65	iNews
66	Kids TV
72	TLC
76	AFN
80	IMC
81	Fashion TV
82	Momoiro Clover Z
85	First Faith
86	GMS Channel
101	Discovery
105	Animal Planet
124	Nick Jr
125	Nick
127	Cartoon Network
139	SPOTV
140	SPOTV 2
141	Champions TV 1
142	Champions TV 2
143	Champions TV 3
145	First Football / SCTV
151	Eurosport
160	Star Gold
161	Zee Bioskop
171	Star Plus
172	Zee TV
173	Sony Ent. TV
174	Sony MAX
175	Zee Cinema
176	WION
177	Zee Bollywood
178	Zee Action
179	Zing
201	TVB Xing He
202	Phoenix InfoNews
203	Phoenix Chinese Ch.
204	Celestial Movies
205	ONE
206	Xing Kong
208	Zhejiang TV
209	CCTV 4
210	CGTN
211	TVBS Asia
212	TVBS News
213	Hello! Project
214	Hunan TV
215	Dragon TV
216	Jiangsu TV
217	Anhui TV
218	Shenzen TV
220	MTV 90s
224	HITS NOW
233	DW
234	Arirang TV
235	BBC News
236	CNNI
237	FOX News
238	RT
239	Bloomberg TV
240	TRT World
241	CNBC Asia
242	CNA
243	Al Jazeera EN
244	KBS World
245	Al Jazeera AR
246	France 24 EN
247	NHK World Premium
251	ABC Australia
258	RAI Italia
260	TV5 Monde Asie
283	Warner TV
285	HBO
286	HBO Signature
287	HBO Hits
288	HBO Family
290	Cinemax

HIGH DEFINITION (HDTV)

300	First Atmos
301	First Highlights
302	Jakarta Globe
303	First Lifestyle
305	HBO
306	HBO Hits
307	HBO Family
308	HBO Signature
310	Cinemax
311	Celestial Movies
312	ROCK Action
313	Warner TV
318	Eurosport
321	Champions TV 1
322	Champions TV 2
323	Champions TV 3
324	HITS NOW
325	HITS Movies
326	HITS
327	First Football / SCTV
329	SPOTV
330	SPOTV 2
332	AXN
335	ROCK Ent.
336	KIX
337	CinemaWorld
338	ONE
339	tvN
341	NHK World Japan
342	Animax
343	tvN Movies
347	DMAX
349	Crime Investigation
350	TV5 Monde Asie
351	AFN
353	TLC
354	HGTV
355	Food Network
356	MTV 90s
358	MTV Live
359	Lifetime
360	Discovery
364	Discovery Asia
365	History
366	Global Trekker
368	Love Nature
369	Animal Planet
370	Cartoon Network
372	Cartoonito
373	Kartoon Channel
374	Dreamworks
375	Horee!
376	Citra Bioskop
377	Citra Dangdut
378	Citra Drama
379	Citra Ent.
380	IMC
381	Galaxy
382	Galaxy Premium
385	First Faith
389	GMS Channel
391	Reformed 21
393	DW
394	Arirang TV
395	BBC News
396	CNNI
397	FOX News
398	RT
399	Bloomberg TV
400	TRT World
402	CNA
403	Al Jazeera EN
404	KBS World
405	CGTN Documentary
406	TRANS TV
407	TRANS 7
408	CNBC Indonesia
409	CNN Indonesia
410	Citra Muslim
411	MDTV
412	Metro TV
413	SCTV
414	IVM
415	IDX Channel
416	SEA Today
417	Kompas TV
418	BTV
419	BeritaSatu

RADIO

601	Trijaya FM
602	Delta FM
603	Radio Sonora
605	VOA
606	BBC World Service
607	Radio Australia

OTHERS

510	Catchplay - Preview
700	Love Nature UHD*
900	First Highlights
999	First Warriors HD

*) Channels cannot be displayed on HDTV set-top box (audio only)

UPDATED:	2025
