E000..E07F; First Party Buildings
E080..E0FF; Third Party Buildings
E100..E3FF; IRL Buildings
E400..F4FF; Buildings
E500..E5FF; Buildings
E600..E6FF; Buildings
E700..E7FF; Buildings
E800..E8FF; Buildings
E900..E9FF; Buildings
EA00..EAFF; Buildings
EB00..EBFF; Buildings
EC00..ECFF; Buildings
ED00..EDFF; Buildings
EE00..EEFF; Buildings
EF00..EFFF; Buildings
F000..F0FF; Buildings
F100..F1FF; Buildings
F200..F2FF; Buildings
F300..F3FF; Buildings
F400..F4FF; Buildings
F500..F5FF; Buildings
F600..F6FF; Fourth Party Buildings
F700..F7FF; Fictional Buildings
F800..F8FF; Miscellaneous Buildings
F0000..F0FFF; Third Party Buildings Supplement
F1000..F1FFF; IRL Buildings Supplement
F2000..F3FFF; Buildings Supplement
F4000..F5FFF; Buildings Supplement
F6000..F7FFF; Buildings Supplement
F8000..F9FFF; Buildings Flags Supplement
FA000..FBFFF; Buildings Flags Supplement
FC000..FCFFF; Buildings Flags Supplement
FD000..FDFFF; Buildings Supplement
FE000..FEFFF; Buildings Supplement
FF000..FFFFF; Buildings Supplement

# EOF
