E000..E07F; ElevatorMaster113 Buildings
E080..E0FF; ElevatorMaster111 Buildings
E100..E1FF; Eventhorizon5 Buildings
E200..E2FF; Elevator1512 Buildings
E300..E3FF; Escalatorgeek881 Buildings
E400..F4FF; Mn10 Buildings
E500..E5FF; M72 Buildings
E600..E6FF; Sumosoftinc Buildings
E700..E7FF; EGR1312 Buildings
E800..E8FF; Skyscraper Simulator Showcase Buildings
E900..E9FF; RandomUser Buildings
EA00..EAFF; Elevator1209 Buildings
EB00..EBFF; LF Buildings
EC00..ECFF; HappyPizza64 Buildings
ED00..EDFF; joao84704 Buildings
EE00..EEFF; Buildings-EE
EF00..EFFF; Buildings-EF
F000..F0FF; Buildings-F0
F100..F1FF; Buildings-F1
F200..F2FF; Buildings-F2
F300..F3FF; Buildings-F3
F400..F4FF; Buildings-F4
F500..F5FF; Buildings-F5
F600..F6FF; Buildings-F6
F700..F7FF; Buildings-F7
F800..F8FF; Other People Buildings
F0000..F0FFF; Hello Project Buildings
F1000..F2FFF; North Amercian Buildings
F3000..F4FFF; European Buildings
F5000..F6FFF; Asian Buildings
F7000..F8FFF; Japanese Buildings
F9000..FAFFF; South American Buildings
FB000..FCFFF; African Buildings
FD000..FEFFF; Oceanic Buildings
FF000..FFFFF; Other People Buildings Supplement

# EOF
